# SPDX-FileCopyrightText: 2023 Idiap Research Institute
#
# SPDX-License-Identifier: Apache-2.0

{{- if and .Values.global.certManager.enabled .Values.global.certManager.generateClientCertificate }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "oidc-webhook-authenticator.name" . }}-client
  labels:
    app.kubernetes.io/name: {{ include "oidc-webhook-authenticator.name" . }}

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "oidc-webhook-authenticator.name" . }}-client
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ include "oidc-webhook-authenticator.name" . }}-client
{{- end}}
